<!doctype html>
<html lang="es">
<head>      
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title> Divs </title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="estiloeschivas.css"/>
<link rel="stylesheet" href="font.css">

    <link rel="stylesheet" href="stilos.css">
    <link rel="stylesheet" href="hola/stilos.css">
    <link rel="stylesheet" href="hola/style.css">
    
    
    
</head>
<body>  
    
    <header>
        <header class="headermenu">
    <nav class="navmenu">
      <ul class="ulmenu">
        <li class="limenu"><a href="PRACTICA_DIVS.html"><span class="primero"><i class="icon icon-home"></i></span>Inicio</a></li>
        <li class="limenu"><a href="#"><span class="segundo"><i class="icon icon-image"></i></span>Galerias</a>
          <ul class="ulsubmenu">
            <li class="lisubmenu"><a href="Chivas.html">Chivas #1</a></li>
            <li class="lisubmenu"><a href="America.html">America #2</a></li>
            <li class="lisubmenu"><a href="#">Toluca #3</a></li>
            <li class="lisubmenu"><a href="#">Pumas #4</a></li>
            <li class="lisubmenu"><a href="#">León #5</a></li>
          </ul>
        </li>
        <li class="limenu"><a href="#"><span class="tercero"><i class="icon icon-film"></i></span>Videos</a></li>
        <li class="limenu"><a href="#"><span class="cuarto"><i class="icon icon-file-text"></i></span>Información</a></li>
        <li class="limenu"><a href="#"><span class="quinto"><i class="icon icon-user"></i></span>Contacto</a></li>
      </ul>
    </nav>
<div id="transparente">
<p id="uno"><h1><marquee><font color="white">Club Chivas</font></marquee></h1></p>
    <center><a><img src="Televisa.jpg" width="500" heigt="250" ></a></center>  
    </div>    
    
    <div id="texto"> 
    <br>
    <hr> 
<center><a><img src="bravo91.jpg" width="300" heigt="90" ></a></center>
    <hr>
<center><a><img src="Chivas1.jpg" width="300" heigt="140" ></a></center>  
    <hr>
<center><a><img src="n_chivas.jpg" width="300" heigt="80" ></a></center>  
    </div>

    </header>


    <div class="social">
    <ul>
        <li><a href="http://www.facebook2.com/falconmasters" target= "_blank" class="icon-facebook2"></a></li>
        <li><a href="http://www.googleplus.com/falconmasters" target= "_blank" class="icon-google-plus2"></a></li>
        <li><a href="http://www.youtube.com/falconmasters" target= "_blank" class="icon-youtube2"></a></li>
        <li><a href="http://www.googleedge.com/falconmasters" target= "_blank" class="icon-edge"></a></li>
        <li><a href="http://www.whatsapp.com/falconmasters" target= "_blank" class="icon-whatsapp"></a></li>
        <li><a href="http://www.share.com/falconmasters" target= "_blank" class="icon-share2"></a></li>
    </ul>
</body>
</html>